{
  "name": "staffer-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/generate-data > load-data.sql",
    "compile": "gulp",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.3",
    "lodash": "^4.12.0",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "codelyzer": "0.0.19",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-nodemon": "^2.0.7",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "gulp-util": "^3.0.7",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
